.index {
    
    h2 {
        /* layout */
        font-size: 3em;
        text-align: center;
    }

    ul {
        /* layout */
        padding-left: 200px;
        margin-top: 50px;

        /* typography */
        font-size: 2em;
    }
}
